"lang"
{
"Language"	"thai"
"Tokens"
{
"ep2_Chapter1_Title"	"??? WHITE FOREST"
"[english]ep2_Chapter1_Title"	"TO THE WHITE FOREST"
"ep2_Chapter8_Title"	" "
"[english]ep2_Chapter8_Title"	" "
"hl2_AmmoFull"	"????"
"[english]hl2_AmmoFull"	"FULL"
"HL2_GameOver_Object"	"??????: ???????\n??????????: FREEMAN\n??????: ??????????????????? ??????????????????????"
"[english]HL2_GameOver_Object"	"IT ENDS HERE\nTHE FREEMAN HAS FAILED TO PRESERVE RESOURCES\nDEEMED CRITICAL TO VICTORY\nINESCAPABLE GLIMPSES OF DOOM CLOUD THE VORTESSENCE"
"HL2_GameOver_Ally"	"??????: ???????\n??????????: FREEMAN\n??????: ??????????????????? ??????????????"
"[english]HL2_GameOver_Ally"	"SO IT ENDS\nTHE FREEMAN HAS FAILED TO PRESERVE A LIFE REQUIRED FOR VICTORY\nSUCH ARE THE SHAPES WE SEE IN THE VORTESSENCE"
"HL2_GameOver_Timer"	"??????: ???????\n??????????: FREEMAN\n??????: ???????????????? ???????????????????????"
"[english]HL2_GameOver_Timer"	"ALL IS DONE\nTHE FREEMAN'S FAILURE TO SEIZE A SWIFT VICTORY\nLEADS TO OUR TOTAL DEFEAT"
"HL2_GameOver_Stuck"	"??????: ???????\n??????????: FREEMAN\n??????: ??????????????????? ??????????????"
"[english]HL2_GameOver_Stuck"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: DEMONSTRATION OF EXCEEDINGLY POOR JUDGMENT"
"Episodic_GameOver_AlyxDead"	"ALYX VANCE ????????????\n????????????? ??????????????????????????????"
"[english]Episodic_GameOver_AlyxDead"	"THE ALYX VANCE HAS DIED\nWITHOUT HER WE CANNOT PERSEVERE"
"EP2_GameOver_AlyxLeft"	"FREEMAN ????????? ALYX VANCE ???? \n??????????????????????????????????????????????????????????\n???????????????????????????????????????\n????????????????????????????  VORTAL ??????"
"[english]EP2_GameOver_AlyxLeft"	"THE FREEMAN MUST PROCEED WITH THE ALYX VANCE,\nELSE OUR STRUGGLE IS DOOMED TO FAILURE\nTHOSE WHO DO NOT LEARN FROM THEIR MISTAKES\nARE DOOMED TO AN ENDLESS VORTAL LOOP"
"HL2_357Handgun"	"??? MAGNUM .357"
"[english]HL2_357Handgun"	".357 MAGNUM"
"HL2_Pulse_Rifle"	"???????????????? OVERWATCH\n(????????????????)"
"[english]HL2_Pulse_Rifle"	"OVERWATCH STANDARD ISSUE\n(PULSE-RIFLE)"
"HL2_Bugbait"	"????????\n(???????)"
"[english]HL2_Bugbait"	"PHEROPOD\n(BUGBAIT)"
"HL2_Crossbow"	"???????"
"[english]HL2_Crossbow"	"CROSSBOW"
"HL2_Crowbar"	"?????"
"[english]HL2_Crowbar"	"CROWBAR"
"HL2_Grenade"	"??????"
"[english]HL2_Grenade"	"GRENADE"
"HL2_GravityGun"	"?????????? ZERO-POINT\n(????????????)"
"[english]HL2_GravityGun"	"ZERO-POINT ENERGY GUN\n(GRAVITY GUN)"
"HL2_Pistol"	"????? 9 ??."
"[english]HL2_Pistol"	"9MM PISTOL"
"HL2_RPG"	"RPG\n(????????????????????????)"
"[english]HL2_RPG"	"RPG\n(ROCKET PROPELLED GRENADE)"
"HL2_Shotgun"	"?????????"
"[english]HL2_Shotgun"	"SHOTGUN"
"HL2_SMG1"	"SMG\n(????????)"
"[english]HL2_SMG1"	"SMG\n(SUBMACHINE GUN)"
"HL2_Saved"	"??????????..."
"[english]HL2_Saved"	"Saved..."
"HL2_Enable_Commentary"	"?????????????????"
"[english]HL2_Enable_Commentary"	"Enable commentary track"
"Valve_Hint_Crouch"	"%+duck% ???????"
"[english]Valve_Hint_Crouch"	"%+duck% CROUCH"
"Valve_Hint_Sprint"	"%+speed% ????????????"
"[english]Valve_Hint_Sprint"	"%+speed% SPRINT"
"Valve_Hint_PushButton"	"%+use% ??????"
"[english]Valve_Hint_PushButton"	"%+use% PUSH BUTTON"
"Valve_Hint_PicKUp"	"%+use% ??????????"
"[english]Valve_Hint_PicKUp"	"%+use% PICK UP"
"Valve_Hint_GravGun"	"%+attack% ???????? %+attack2% ????????"
"[english]Valve_Hint_GravGun"	"%+attack% PUNT OBJECT %+attack2% PULL OBJECT"
"Valve_Hint_CROSSBOW"	"%+attack2% ??????????"
"[english]Valve_Hint_CROSSBOW"	"%+attack2% CROSSBOW ZOOM"
"HL2_Credits_VoicesTitle"	"Voices:"
"[english]HL2_Credits_VoicesTitle"	"Voices:"
"HL2_Credits_Eli"	"Robert Guillaume - Dr. Eli Vance"
"[english]HL2_Credits_Eli"	"Robert Guillaume - Dr. Eli Vance"
"HL2_Credits_Breen"	"Robert Culp - Dr. Wallace Breen"
"[english]HL2_Credits_Breen"	"Robert Culp - Dr. Wallace Breen"
"HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. - Vortigaunt"
"[english]HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. - Vortigaunt"
"HL2_Credits_Mossman"	"Michelle Forbes - Dr. Judith Mossman"
"[english]HL2_Credits_Mossman"	"Michelle Forbes - Dr. Judith Mossman"
"HL2_Credits_Alyx"	"Merle Dandridge - Alyx Vance"
"[english]HL2_Credits_Alyx"	"Merle Dandridge - Alyx Vance"
"HL2_Credits_Barney"	"Mike Shapiro - Barney Calhoun"
"[english]HL2_Credits_Barney"	"Mike Shapiro - Barney Calhoun"
"HL2_Credits_Gman"	"Mike Shapiro - Gman"
"[english]HL2_Credits_Gman"	"Mike Shapiro - Gman"
"HL2_Credits_Kleiner"	"Harry S. Robins - Dr. Isaac Kleiner"
"[english]HL2_Credits_Kleiner"	"Harry S. Robins - Dr. Isaac Kleiner"
"HL2_Credits_Grigori"	"Jim French - Father Grigori"
"[english]HL2_Credits_Grigori"	"Jim French - Father Grigori"
"HL2_Credits_Misc1"	"John Patrick Lowrie - Citizens\\Misc. characters"
"[english]HL2_Credits_Misc1"	"John Patrick Lowrie - Citizens\\Misc. characters"
"HL2_Credits_Misc2"	"Mary Kae Irvin - Citizens\\Misc. characters"
"[english]HL2_Credits_Misc2"	"Mary Kae Irvin - Citizens\\Misc. characters"
"HL2_Credits_Overwatch"	"Ellen McLain - Overwatch"
"[english]HL2_Credits_Overwatch"	"Ellen McLain - Overwatch"
"HL2_Credits_VoiceCastingTitle"	"Voice Casting:"
"[english]HL2_Credits_VoiceCastingTitle"	"Voice Casting:"
"HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"[english]HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"HL2_Credits_VoiceRecordingTitle"	"Voice Recording:"
"[english]HL2_Credits_VoiceRecordingTitle"	"Voice Recording:"
"HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"[english]HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"[english]HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"HL2_Credits_VoiceSchedulingTitle"	"Voice recording scheduling and logistics:"
"[english]HL2_Credits_VoiceSchedulingTitle"	"Voice recording scheduling and logistics:"
"HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"[english]HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"HL2_Credits_LegalTeam"	"Crack Legal Team:"
"[english]HL2_Credits_LegalTeam"	"Crack Legal Team:"
"HL2_Credits_FacesThanks"	"Thanks to the following for the use of their faces:"
"[english]HL2_Credits_FacesThanks"	"Thanks to the following for the use of their faces:"
"HL2_Credits_SpecialThanks"	"Special thanks to everyone at:"
"[english]HL2_Credits_SpecialThanks"	"Special thanks to everyone at:"
"EP2_KILL_POISONANTLION_NAME"	"Acid Reflex"
"[english]EP2_KILL_POISONANTLION_NAME"	"Acid Reflex"
"EP2_KILL_ALLGRUBS_NAME"	"Get Some Grub"
"[english]EP2_KILL_ALLGRUBS_NAME"	"Get Some Grub"
}
}
