"lang"
{
"Language"	"ukrainian"
"Tokens"
{
"chat_filterbutton"	"???????"
"[english]chat_filterbutton"	"Filters"
"filter_joinleave"	"?????????/?????????"
"[english]filter_joinleave"	"Joins/Leaves"
"filter_namechange"	"????? ???????????"
"[english]filter_namechange"	"Name Changes"
"filter_publicchat"	"????????? ???"
"[english]filter_publicchat"	"Public Chat"
"filter_servermsg"	"???????????? ???????"
"[english]filter_servermsg"	"Server Messages"
"filter_teamchange"	"????? ??????"
"[english]filter_teamchange"	"Team Changes"
"filter_achievement"	"?????????? ??? ??????????"
"[english]filter_achievement"	"Achievement Announce"
"chat_say"	"????????:"
"[english]chat_say"	"Say:"
"chat_say_team"	"???????? (???????):"
"[english]chat_say_team"	"Say (TEAM):"
"chat_say_coach"	"???????? (?????):"
"[english]chat_say_coach"	"Say (TO STUDENTS):"
"chat_say_student"	"???????? (???????):"
"[english]chat_say_student"	"Say (TO COACH):"
"chat_sourcetv"	"(Dota TV) %s1"
"[english]chat_sourcetv"	"(Dota TV) %s1"
}
}
