"lang"
{
"Language"	"schinese"
"Tokens"
{
"ep2_Chapter0_Title"	"????..."
"[english]ep2_Chapter0_Title"	"OUR STORY SO FAR..."
"ep2_Chapter1_Title"	"?????"
"[english]ep2_Chapter1_Title"	"TO THE WHITE FOREST"
"ep2_Chapter2_Title"	"????????"
"[english]ep2_Chapter2_Title"	"THIS VORTAL COIL"
"ep2_Chapter3_Title"	"?????"
"[english]ep2_Chapter3_Title"	"FREEMAN PONTIFEX"
"ep2_Chapter4_Title"	"??????"
"[english]ep2_Chapter4_Title"	"RIDING SHOTGUN"
"ep2_Chapter5_Title"	"????"
"[english]ep2_Chapter5_Title"	"UNDER THE RADAR"
"ep2_Chapter6_Title"	"???????"
"[english]ep2_Chapter6_Title"	"OUR MUTUAL FIEND"
"ep2_Chapter7_Title"	"????"
"[english]ep2_Chapter7_Title"	"T-MINUS ONE"
"ep2_Chapter8_Title"	" "
"[english]ep2_Chapter8_Title"	" "
"hl2_AmmoFull"	"??"
"[english]hl2_AmmoFull"	"FULL"
"HL2_GameOver_Object"	"?????\n???????\n?????????\n???????????????"
"[english]HL2_GameOver_Object"	"IT ENDS HERE\nTHE FREEMAN HAS FAILED TO PRESERVE RESOURCES\nDEEMED CRITICAL TO VICTORY\nINESCAPABLE GLIMPSES OF DOOM CLOUD THE VORTESSENCE"
"HL2_GameOver_Ally"	"?????\n?????????????\n???????????????"
"[english]HL2_GameOver_Ally"	"SO IT ENDS\nTHE FREEMAN HAS FAILED TO PRESERVE A LIFE REQUIRED FOR VICTORY\nSUCH ARE THE SHAPES WE SEE IN THE VORTESSENCE"
"HL2_GameOver_Timer"	"????\n??????,??????\n????????"
"[english]HL2_GameOver_Timer"	"ALL IS DONE\nTHE FREEMAN'S FAILURE TO SEIZE A SWIFT VICTORY\nLEADS TO OUR TOTAL DEFEAT"
"HL2_GameOver_Stuck"	"??:??\n??:???\n??:???????"
"[english]HL2_GameOver_Stuck"	"ASSIGNMENT: TERMINATED\nSUBJECT: FREEMAN\nREASON: DEMONSTRATION OF EXCEEDINGLY POOR JUDGMENT"
"Episodic_GameOver_AlyxDead"	"????.??????\n???,????????"
"[english]Episodic_GameOver_AlyxDead"	"THE ALYX VANCE HAS DIED\nWITHOUT HER WE CANNOT PERSEVERE"
"EP2_GameOver_AlyxLeft"	"??????????.??????,\n????????????\n?????????\n??????????????"
"[english]EP2_GameOver_AlyxLeft"	"THE FREEMAN MUST PROCEED WITH THE ALYX VANCE,\nELSE OUR STRUGGLE IS DOOMED TO FAILURE\nTHOSE WHO DO NOT LEARN FROM THEIR MISTAKES\nARE DOOMED TO AN ENDLESS VORTAL LOOP"
"EP2_GameOver_RocketDestroyed"	"??????\n?????????????,\n ??????????\n???????"
"[english]EP2_GameOver_RocketDestroyed"	"THE ROCKET HAS BEEN DESTROYED\nMAGNUSSON'S MISGIVINGS ABOUT THE FREEMAN\n ARE COMPLETELY JUSTIFIED.\nTHE GAME NOW ENDS"
"HL2_357Handgun"	".357 ?????"
"[english]HL2_357Handgun"	".357 MAGNUM"
"HL2_Pulse_Rifle"	"??????\n(?????)"
"[english]HL2_Pulse_Rifle"	"OVERWATCH STANDARD ISSUE\n(PULSE-RIFLE)"
"HL2_Bugbait"	"????\n(??)"
"[english]HL2_Bugbait"	"PHEROPOD\n(BUGBAIT)"
"HL2_Crossbow"	"???"
"[english]HL2_Crossbow"	"CROSSBOW"
"HL2_Crowbar"	"??"
"[english]HL2_Crowbar"	"CROWBAR"
"HL2_Grenade"	"??"
"[english]HL2_Grenade"	"GRENADE"
"HL2_GravityGun"	"????????\n(???)"
"[english]HL2_GravityGun"	"ZERO-POINT ENERGY GUN\n(GRAVITY GUN)"
"HL2_Pistol"	"9 ??????"
"[english]HL2_Pistol"	"9MM PISTOL"
"HL2_RPG"	"RPG\n(???????)"
"[english]HL2_RPG"	"RPG\n(ROCKET PROPELLED GRENADE)"
"HL2_Shotgun"	"???"
"[english]HL2_Shotgun"	"SHOTGUN"
"HL2_SMG1"	"SMG\n(???)"
"[english]HL2_SMG1"	"SMG\n(SUBMACHINE GUN)"
"HL2_Saved"	"???…"
"[english]HL2_Saved"	"Saved..."
"HL2_Enable_Commentary"	"??????"
"[english]HL2_Enable_Commentary"	"Enable commentary track"
"Valve_Hint_Crouch"	"%+duck% ??"
"[english]Valve_Hint_Crouch"	"%+duck% CROUCH"
"Valve_Hint_Sprint"	"%+speed% ??"
"[english]Valve_Hint_Sprint"	"%+speed% SPRINT"
"Valve_Hint_PushButton"	"%+use% ????"
"[english]Valve_Hint_PushButton"	"%+use% PUSH BUTTON"
"Valve_Hint_PicKUp"	"%+use% ???"
"[english]Valve_Hint_PicKUp"	"%+use% PICK UP"
"Valve_Hint_Interact"	"%+use% ??"
"[english]Valve_Hint_Interact"	"%+use% INTERACT"
"Valve_Hint_GravGun"	"%+attack% ??? %+attack2% ???"
"[english]Valve_Hint_GravGun"	"%+attack% PUNT OBJECT %+attack2% PULL OBJECT"
"Valve_Hint_CarryTurret"	"%+use% ??????????"
"[english]Valve_Hint_CarryTurret"	"%+use% OR GRAVITY GUN TO PICK UP TURRET"
"Valve_Hint_CROSSBOW"	"%+attack2% ?????????"
"[english]Valve_Hint_CROSSBOW"	"%+attack2% CROSSBOW ZOOM"
"HL2_Credits_VoicesTitle"	"???:"
"[english]HL2_Credits_VoicesTitle"	"Voices:"
"HL2_Credits_Eli"	"Robert Guillaume - ??.?? ??"
"[english]HL2_Credits_Eli"	"Robert Guillaume - Dr. Eli Vance"
"HL2_Credits_Breen"	"Robert Culp - ???.?? ??"
"[english]HL2_Credits_Breen"	"Robert Culp - Dr. Wallace Breen"
"HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. #NAME?"
"[english]HL2_Credits_Vortigaunt"	"Lou Gossett, Jr. - Vortigaunt"
"HL2_Credits_Mossman"	"Michelle Forbes - ???.??? ??"
"[english]HL2_Credits_Mossman"	"Michelle Forbes - Dr. Judith Mossman"
"HL2_Credits_Alyx"	"Merle Dandridge - ????.??"
"[english]HL2_Credits_Alyx"	"Merle Dandridge - Alyx Vance"
"HL2_Credits_Barney"	"Mike Shapiro - ??.???"
"[english]HL2_Credits_Barney"	"Mike Shapiro - Barney Calhoun"
"HL2_Credits_Gman"	"Mike Shapiro - Gman"
"[english]HL2_Credits_Gman"	"Mike Shapiro - Gman"
"HL2_Credits_Kleiner"	"Harry S. Robins - ???.??? ??"
"[english]HL2_Credits_Kleiner"	"Harry S. Robins - Dr. Isaac Kleiner"
"HL2_Credits_Grigori"	"Jim French - ??????"
"[english]HL2_Credits_Grigori"	"Jim French - Father Grigori"
"HL2_Credits_Misc1"	"John Patrick Lowrie - ??\\?? ??"
"[english]HL2_Credits_Misc1"	"John Patrick Lowrie - Citizens\\Misc. characters"
"HL2_Credits_Misc2"	"Mary Kae Irvin - ??\\?? ??"
"[english]HL2_Credits_Misc2"	"Mary Kae Irvin - Citizens\\Misc. characters"
"HL2_Credits_Overwatch"	"Ellen McLain - ??"
"[english]HL2_Credits_Overwatch"	"Ellen McLain - Overwatch"
"HL2_Credits_VoiceCastingTitle"	"?????:"
"[english]HL2_Credits_VoiceCastingTitle"	"Voice Casting:"
"HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"[english]HL2_Credits_VoiceCastingText"	"Shana Landsburg\\Teri Fiddleman"
"HL2_Credits_VoiceRecordingTitle"	"??:"
"[english]HL2_Credits_VoiceRecordingTitle"	"Voice Recording:"
"HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"[english]HL2_Credits_VoiceRecordingText1"	"Pure Audio, Seattle, WA"
"HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"[english]HL2_Credits_VoiceRecordingText2"	"LA Studios, LA, CA"
"HL2_Credits_VoiceSchedulingTitle"	"???????:"
"[english]HL2_Credits_VoiceSchedulingTitle"	"Voice recording scheduling and logistics:"
"HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"[english]HL2_Credits_VoiceSchedulingText"	"Pat Cockburn, Pure Audio"
"HL2_Credits_LegalTeam"	"????????:"
"[english]HL2_Credits_LegalTeam"	"Crack Legal Team:"
"HL2_Credits_FacesThanks"	"????????????:"
"[english]HL2_Credits_FacesThanks"	"Thanks to the following for the use of their faces:"
"HL2_Credits_SpecialThanks"	"????????:"
"[english]HL2_Credits_SpecialThanks"	"Special thanks to everyone at:"
"EP2_KILL_POISONANTLION_NAME"	"????"
"[english]EP2_KILL_POISONANTLION_NAME"	"Acid Reflex"
"EP2_KILL_POISONANTLION_DESC"	"?????????"
"[english]EP2_KILL_POISONANTLION_DESC"	"Kill an acid antlion worker."
"EP2_KILL_ALLGRUBS_NAME"	"????"
"[english]EP2_KILL_ALLGRUBS_NAME"	"Get Some Grub"
"EP2_KILL_ALLGRUBS_DESC"	"?? Episode 2 ?????????"
"[english]EP2_KILL_ALLGRUBS_DESC"	"Squish every antlion grub in Episode Two."
"EP2_BREAK_ALLWEBS_NAME"	"?????"
"[english]EP2_BREAK_ALLWEBS_NAME"	"Piñata Party"
"EP2_BREAK_ALLWEBS_DESC"	"????? Episode 2 ????????????"
"[english]EP2_BREAK_ALLWEBS_DESC"	"Find and break every web cache in Episode Two."
"EP2_BEAT_ANTLIONINVASION_NAME"	"????"
"[english]EP2_BEAT_ANTLIONINVASION_NAME"	"Into the Breach"
"EP2_BEAT_ANTLIONINVASION_DESC"	"?????????????????????"
"[english]EP2_BEAT_ANTLIONINVASION_DESC"	"Help Griggs and Sheckley hold off the antlion invasion inside the mine shaft."
"EP2_BEAT_ANTLIONGUARDS_NAME"	"??"
"[english]EP2_BEAT_ANTLIONGUARDS_NAME"	"Twofer"
"EP2_BEAT_ANTLIONGUARDS_DESC"	"??????????????"
"[english]EP2_BEAT_ANTLIONGUARDS_DESC"	"Defeat both antlion guards outside the White Forest."
"EP2_KILL_ENEMIES_WITHCAR_NAME"	"????"
"[english]EP2_KILL_ENEMIES_WITHCAR_NAME"	"Hit and Run"
"EP2_KILL_ENEMIES_WITHCAR_DESC"	"? Episode 2 ??????? 20 ????"
"[english]EP2_KILL_ENEMIES_WITHCAR_DESC"	"Run over 20 enemies with the car in Episode Two."
"EP2_BEAT_HUNTERAMBUSH_NAME"	"?????"
"[english]EP2_BEAT_HUNTERAMBUSH_NAME"	"Meet the Hunters"
"EP2_BEAT_HUNTERAMBUSH_DESC"	"??????????????"
"[english]EP2_BEAT_HUNTERAMBUSH_DESC"	"Survive the Hunter ambush with Alyx."
"EP2_KILL_CHOPPER_NOMISSES_NAME"	"????"
"[english]EP2_KILL_CHOPPER_NOMISSES_NAME"	"Puttin' On a Clinic"
"EP2_KILL_CHOPPER_NOMISSES_DESC"	"? Episode Two ???????????"
"[english]EP2_KILL_CHOPPER_NOMISSES_DESC"	"Defeat the chopper in Episode Two without any misses."
"EP2_KILL_COMBINECANNON_NAME"	"????!"
"[english]EP2_KILL_COMBINECANNON_NAME"	"Gunishment!"
"EP2_KILL_COMBINECANNON_DESC"	"???????????????"
"[english]EP2_KILL_COMBINECANNON_DESC"	"Destroy the Combine Autogun in the junkyard."
"EP2_FIND_ALLRADARCACHES_NAME"	"?????"
"[english]EP2_FIND_ALLRADARCACHES_NAME"	"Cache Checker"
"EP2_FIND_ALLRADARCACHES_DESC"	"??“????”????????????"
"[english]EP2_FIND_ALLRADARCACHES_DESC"	"Find every radar cache in chapter Under The Radar."
"EP2_BEAT_ROCKETCACHEPUZZLE_NAME"	"??????"
"[english]EP2_BEAT_ROCKETCACHEPUZZLE_NAME"	"Gordon Propelled Rocket"
"EP2_BEAT_ROCKETCACHEPUZZLE_DESC"	"????“????”????????? ? ????"
"[english]EP2_BEAT_ROCKETCACHEPUZZLE_DESC"	"Unlock the rocket launcher lambda cache in chapter Under The Radar."
"EP2_BEAT_RACEWITHDOG_NAME"	"????"
"[english]EP2_BEAT_RACEWITHDOG_NAME"	"Pedal to the Metal"
"EP2_BEAT_RACEWITHDOG_DESC"	"??????????????????"
"[english]EP2_BEAT_RACEWITHDOG_DESC"	"Beat DOG in a race to the White Forest base."
"EP2_BEAT_WHITEFORESTINN_NAME"	"???????"
"[english]EP2_BEAT_WHITEFORESTINN_NAME"	"Quiet Mountain Getaway"
"EP2_BEAT_WHITEFORESTINN_DESC"	"???????????"
"[english]EP2_BEAT_WHITEFORESTINN_DESC"	"Survive the ambush at White Forest Inn."
"EP2_PUT_ITEMINROCKET_NAME"	"?????"
"[english]EP2_PUT_ITEMINROCKET_NAME"	"Little Rocket Man"
"EP2_PUT_ITEMINROCKET_DESC"	"??????????"
"[english]EP2_PUT_ITEMINROCKET_DESC"	"Send the garden gnome into space."
"EP2_BEAT_MISSILESILO2_NAME"	"?????????"
"[english]EP2_BEAT_MISSILESILO2_NAME"	"Secondary Silo Secured"
"EP2_BEAT_MISSILESILO2_DESC"	"??????????????"
"[english]EP2_BEAT_MISSILESILO2_DESC"	"Secure the launch doors on missile silo 2."
"EP2_BEAT_OUTLAND12_NOBUILDINGSDESTROYED_NAME"	"??????"
"[english]EP2_BEAT_OUTLAND12_NOBUILDINGSDESTROYED_NAME"	"Neighborhood Watch"
"EP2_BEAT_OUTLAND12_NOBUILDINGSDESTROYED_DESC"	"???????????????????"
"[english]EP2_BEAT_OUTLAND12_NOBUILDINGSDESTROYED_DESC"	"Save all buildings outside the missile silo from destruction."
"EP2_BEAT_GAME_NAME"	"????"
"[english]EP2_BEAT_GAME_NAME"	"Defense of the Armament"
"EP2_BEAT_GAME_DESC"	"????????????"
"[english]EP2_BEAT_GAME_DESC"	"Save the missile silo from the Combine offensive."
"EP2_KILL_HUNTER_WITHFLECHETTES_NAME"	"??"
"[english]EP2_KILL_HUNTER_WITHFLECHETTES_NAME"	"Payback"
"EP2_KILL_HUNTER_WITHFLECHETTES_DESC"	"??????????????"
"[english]EP2_KILL_HUNTER_WITHFLECHETTES_DESC"	"Kill a Hunter with its own flechettes."
"HL2_SAVING"	"????..."
"[english]HL2_SAVING"	"Saving..."
}
}
