"lang"
{
"Language"	"ukrainian"
"Tokens"
{
"HTTPError_ZeroLengthFile"	"???? ????????? ???????"
"[english]HTTPError_ZeroLengthFile"	"Zero length file"
"HTTPError_ConnectionClosed"	"?’??????? ???????"
"[english]HTTPError_ConnectionClosed"	"Connection closed"
"HTTPError_InvalidURL"	"????? ?????????"
"[english]HTTPError_InvalidURL"	"Invalid URL"
"HTTPError_InvalidProtocol"	"?????? ????????"
"[english]HTTPError_InvalidProtocol"	"Invalid protocol"
"HTTPError_CantBindSocket"	"?? ??????? ????????? ?????"
"[english]HTTPError_CantBindSocket"	"Couldn't bind socket"
"HTTPError_CantConnect"	"?? ??????? ????????????"
"[english]HTTPError_CantConnect"	"Couldn't connect"
"HTTPError_NoHeaders"	"????? ??????????"
"[english]HTTPError_NoHeaders"	"No headers"
"HTTPError_NonExistent"	"???? ?? ?????"
"[english]HTTPError_NonExistent"	"Non-existent file"
"HTTPError_Unknown"	"???????? ???????"
"[english]HTTPError_Unknown"	"Unknown error"
"Replay_SaveReplay"	"????????? ?????? ?????? ????????? ??? ?????????? ?????"
"[english]Replay_SaveReplay"	"Save a replay of your current or last life"
"Replay_freezecam_replay"	"[%s1] ???????? ??????!"
"[english]Replay_freezecam_replay"	"[%s1] Create a replay!"
"Replay_Saving"	"??????????"
"[english]Replay_Saving"	"Saving"
"Replay_Yes"	"???"
"[english]Replay_Yes"	"Yes"
"Replay_No"	"??"
"[english]Replay_No"	"No"
"Replay_Download"	"???????????"
"[english]Replay_Download"	"Download"
"Replay_Delete"	"????????"
"[english]Replay_Delete"	"Delete"
"Replay_Save"	"????????"
"[english]Replay_Save"	"Save"
"Replay_NameYourReplay"	"??????? ???? ??????"
"[english]Replay_NameYourReplay"	"NAME YOUR REPLAY"
"Replay_Untitled"	"??? ????? %s1"
"[english]Replay_Untitled"	"Untitled %s1"
"Replay_EnterYourName"	"??????? ??? ?????, ??? ????? ?????? ?????????? ??? ??????."
"[english]Replay_EnterYourName"	"Enter a name here to help you identify this Replay later."
"Replay_StartDownloadAuto"	"??????????? ?????? ????????????, ???? ???? ??????? ???? ????????? ?? ???????."
"[english]Replay_StartDownloadAuto"	"Start download automatically when Replay file is available on server."
"Replay_NeverShowAgain"	"?????? ?????? ?? ??????????!"
"[english]Replay_NeverShowAgain"	"Never show this again!"
"Replay_NameYourTake"	"??????? ???? ?????"
"[english]Replay_NameYourTake"	"NAME YOUR TAKE"
"Replay_NameFinePrint"	"??????? ????? ???, ??? ????? ?????? ?????????? ??? ?????."
"[english]Replay_NameFinePrint"	"Enter a name here to help you identify this take later."
"Replay_Discard"	"X ???????"
"[english]Replay_Discard"	"X DISCARD"
"Replay_SavePerformance"	"????????"
"[english]Replay_SavePerformance"	"SAVE"
"Replay_GotoTickTitle"	"?????????? ?? ???"
"[english]Replay_GotoTickTitle"	"Jump to Time"
"Replay_GotoTickRewindText"	"??????? ????? ?? ???????? %time%? ????????????? ????? ?????? ???."
"[english]Replay_GotoTickRewindText"	"Jump back to %time%? It will take a moment to rewind the replay."
"Replay_GotoTickFastForwardText"	"??????? ?????? ?? ???????? %time%?"
"[english]Replay_GotoTickFastForwardText"	"Jump forward to %time%?"
"Replay_DiscardTitle"	"????????? ??????"
"[english]Replay_DiscardTitle"	"Discard changes?"
"Replay_DiscardChanges"	"?? ????? ??????????? ?????. ??????????\n\n???????? ?????: ?? ?????? ???????? ?????, ?????????? ?? ?????? ???? ? ????????? ?????? ???? ? ??????? ????? ???????? ??? ???????? ??."
"[english]Replay_DiscardChanges"	"You have unsaved changes.  Discard?\n\nNOTE: You can save by clicking the menu button in the top left and selecting SAVE or SAVE AS."
"Replay_ExitEditorTitle"	"??????????"
"[english]Replay_ExitEditorTitle"	"DONE?"
"Replay_BackToReplays"	"?? ?????????? ??? ????? ?? ????? ????????."
"[english]Replay_BackToReplays"	"This will take you back to your replays."
"ReplayBrowserDlg_Downloaded"	"???????????"
"[english]ReplayBrowserDlg_Downloaded"	"Downloaded"
"ReplayBrowserDlg_Rendered"	"?????????"
"[english]ReplayBrowserDlg_Rendered"	"Rendered"
"ReplayBrowserDlg_Deletion"	"?????????? ????"
"[english]ReplayBrowserDlg_Deletion"	"Time Remaining"
"ReplayBrowserDlg_Filename"	"????? ?????"
"[english]ReplayBrowserDlg_Filename"	"Filename"
"ReplayBrowserDlg_Map"	"????"
"[english]ReplayBrowserDlg_Map"	"Map"
"ReplayBrowserDlg_Server"	"??????"
"[english]ReplayBrowserDlg_Server"	"Server"
"ReplayBrowserDlg_RecordTime"	"????????"
"[english]ReplayBrowserDlg_RecordTime"	"Recorded"
"ReplayBrowserDlg_Length"	"??????????"
"[english]ReplayBrowserDlg_Length"	"Length"
"ReplayBrowserDlg_Size"	"?????? (??)"
"[english]ReplayBrowserDlg_Size"	"Size (MB)"
"ReplayBrowserDlg_NoDemos"	"???????? ???? ??? ??????."
"[english]ReplayBrowserDlg_NoDemos"	"No demos to display."
"ReplayBrowserDlg_ShowAll"	"???????? ???"
"[english]ReplayBrowserDlg_ShowAll"	"Show All"
"ReplayBrowserDlg_XMoreReplays"	"?? %s1!"
"[english]ReplayBrowserDlg_XMoreReplays"	"%s1 more!"
"Replay_MyReplays"	"???????"
"[english]Replay_MyReplays"	"REPLAYS"
"Replay_Replay"	"???????"
"[english]Replay_Replay"	"REPLAYS"
"Replay_ReplayMsgTitle"	"??????"
"[english]Replay_ReplayMsgTitle"	"REPLAY"
"Replay_Connecting"	"???????????"
"[english]Replay_Connecting"	"CONNECTING"
"Replay_RecordingInProgress"	"?????? ?????"
"[english]Replay_RecordingInProgress"	"RECORDING IN PROGRESS"
"Replay_Error"	"???????"
"[english]Replay_Error"	"ERROR"
"Replay_CantExport"	"????????? ????????????"
"[english]Replay_CantExport"	"CAN'T EXPORT"
"Replay_CantUpload"	"????????? ???????????"
"[english]Replay_CantUpload"	"CAN'T UPLOAD"
"Replay_Downloading"	"????????????"
"[english]Replay_Downloading"	"DOWNLOADING"
"Replay_Waiting"	"??????????"
"[english]Replay_Waiting"	"WAITING"
"Replay_UnrenderedReplays"	"????????? ??????? (%s1):"
"[english]Replay_UnrenderedReplays"	"TEMPORARY REPLAYS (%s1) :"
"Replay_SavedMovies"	"????????? ?????? (%s1) :"
"[english]Replay_SavedMovies"	"SAVED MOVIES (%s1) :"
"Replay_ConversionWarning"	"?? ?? ????????? ??????? — ?????????, ???? ? ????????? ?????????? ??? ?????? ????????."
"[english]Replay_ConversionWarning"	"These are temporary, and unless saved, may be lost with the next game update."
"Replay_RenderAll"	"???????? ???…"
"[english]Replay_RenderAll"	"SAVE ALL..."
"Replay_StartRecord"	"?????? ??????? ?? ?????? ????????."
"[english]Replay_StartRecord"	"The server is ready to capture replays."
"Replay_EndRecord"	"?????? ?????? ?? ??????? ???????. ????-??? ????????? ??????? ?????? ?? ????????????."
"[english]Replay_EndRecord"	"The server is no longer capturing replays.  Any replays saved are now ready for download."
"Replay_ReplaysAvailable"	"??????? ? ???????????? ?????? ?????? ?? ????????????."
"[english]Replay_ReplaysAvailable"	"Replays from the previous round are now ready for download."
"Replay_ReplaySavedAlive"	"??? ?????? ????? ??????????????? ????? ????? ????????."
"[english]Replay_ReplaySavedAlive"	"Your Replay will begin downloading after this life."
"Replay_ReplaySavedDead"	"??? ?????? ??? ??????????, ????? ??????????????? ?? ????."
"[english]Replay_ReplaySavedDead"	"Your Replay has been saved and will begin downloading momentarily."
"Replay_AlreadySaved"	"?????? ??? ?????????! ??????? ? ??????? ? ????????? ????, ???? ???? ???????????."
"[english]Replay_AlreadySaved"	"Replay already created!  Click REPLAYS in the main menu to watch it."
"Replay_NoListenServer"	"??????? ?? ????????????? ?? ???????? ?? ???????? ? ???? ????????."
"[english]Replay_NoListenServer"	"Replay is not supported on listen servers."
"Replay_NotEnabled"	"?? ????? ??????? ??????? ?????? ????????."
"[english]Replay_NotEnabled"	"Replay is currently disabled on this server."
"Replay_NotRecording"	"?????? ?????? ?? ??????? ???????."
"[english]Replay_NotRecording"	"The server is not capturing replays right now."
"Replay_ConnectRecording"	"??? ?????? ??????? ?????????? ???????.\n????????? [ %s1 ] ????-???? ???? ??? ????????? ??????? ?????? ????????? ?????.\n\n????????: ???? ????????? ??? ??? ???????, ???? ???????? ???? ????????? ?????."
"[english]Replay_ConnectRecording"	"This server is replay capable.\nPress [ %s1 ] at any time to create a replay for your current life.\n\nNote: If done while spectating, your previous life will be used."
"Replay_ReplaySaveContext"	"????????? [ %s1 ] ????-???? ???? ??? ????????? ??????? ????????? ?????. ???? ????????? ??? ??? ???????, ???? ???????? ????????? ?????."
"[english]Replay_ReplaySaveContext"	"Press [ %s1 ] at any time to create a replay for that life.  If done while spectating, your previous life will be saved."
"Replay_HideThisMessage"	"[ %s1 ], ??? ????????? ?? ????????????"
"[english]Replay_HideThisMessage"	"[ %s1 ] to hide this message"
"Replay_DefaultServerError"	"? ??????? ??????? ??????? ??? ??????? ???????? ??? ?????????? ??????."
"[english]Replay_DefaultServerError"	"The server encountered an error in processing Replays for the last round."
"Replay_NoReplays"	"?????? ?? ?? ????? ??????? ???????.\n????????? [ %s1 ] ??? ??? ??? ??? ???? ?????????."
"[english]Replay_NoReplays"	"CURRENTLY YOU HAVE NO REPLAYS.\nPRESS [ %s1 ] DURING A GAME TO CREATE ONE."
"Replay_NoMovies"	"?????? ?? ?? ????? ?????????? ???????..\n?? ?????? ???????????? ??????? ? ??????, ??? ????????\n???? ?? ?????? ???????."
"[english]Replay_NoMovies"	"CURRENTLY YOU HAVE NO SAVED MOVIES.\nYOU CAN SAVE REPLAYS INTO MOVIES AND SHARE THEM\nWITH YOUR FRIENDS."
"Replay_NoCuts"	"?????? ?? ?? ????? ??????? ??????????? ?????. ????????? ?? ?????? ????????? ?????, ? ????? ???????????? ??????? ????????? «??????» <SPACE> ??? ????? ?? ????????? ????????."
"[english]Replay_NoCuts"	"CURRENTLY YOU HAVE NO TAKES.  CLICK THE WATCH BUTTON BELOW, THEN ONCE THE REPLAY LOADS, PRESS <SPACE> TO ENTER THE REPLAY EDITOR."
"Replay_Kills"	"???????"
"[english]Replay_Kills"	"KILLS"
"Replay_StatKilledBy"	"?????"
"[english]Replay_StatKilledBy"	"KILLED BY"
"Replay_OnMap"	"?? ????"
"[english]Replay_OnMap"	"ON MAP"
"Replay_Life"	"??????????"
"[english]Replay_Life"	"LENGTH"
"Replay_None"	"< ??????? >"
"[english]Replay_None"	"< NONE >"
"Replay_RenderTime"	"????. ???????"
"[english]Replay_RenderTime"	"RENDER TIME"
"Replay_DefaultDetailsTitle"	"< ???????? ??? ????? ????? >"
"[english]Replay_DefaultDetailsTitle"	"< click to edit title >"
"Replay_Watch"	"???????? / ??????????"
"[english]Replay_Watch"	"WATCH / EDIT"
"Replay_YouTubeUpload"	"?? YOUTUBE"
"[english]Replay_YouTubeUpload"	"YOUTUBE IT"
"Replay_YouTube"	"YouTube™"
"[english]Replay_YouTube"	"YouTube™"
"Replay_YouTubeView"	"??????????? ?? YOUTUBE"
"[english]Replay_YouTubeView"	"VIEW ON YOUTUBE"
"Replay_YouTubeShareURL"	"????????? ??????"
"[english]Replay_YouTubeShareURL"	"COPY URL"
"Replay_CopyURL_Title"	"?????? ???????????!"
"[english]Replay_CopyURL_Title"	"Copied URL!"
"Replay_CopyURL_Text"	"?????? ?????? ?? YouTube™ ???? ??????????? ?? ?????? ?????? ??????."
"[english]Replay_CopyURL_Text"	"The movie's YouTube™ URL has been copied to your clipboard."
"Replay_ClickToEdit"	"???????? ??? ???????????"
"[english]Replay_ClickToEdit"	"CLICK TO EDIT"
"Replay_PlayedAs"	"????:"
"[english]Replay_PlayedAs"	"PLAYED AS:"
"Replay_KilledBy"	"??????:"
"[english]Replay_KilledBy"	"KILLED BY:"
"Replay_LifeLength"	"??????????:"
"[english]Replay_LifeLength"	"LENGTH:"
"Replay_NoKiller"	"??? ??????"
"[english]Replay_NoKiller"	"NO KILLER"
"Replay_SaveThisLifeMsg"	"????????? [%s1] ??? ?????????? ??????? ????? ?????!"
"[english]Replay_SaveThisLifeMsg"	"Press [%s1] to save a Replay of this life!"
"Replay_DownloadComplete"	"…???????????! ??????? ? ??????? ? ????????? ????, ??? ??????????? ??? ??????."
"[english]Replay_DownloadComplete"	"...download complete!  Click REPLAYS in the MAIN MENU to view your replay."
"Replay_DownloadFailed"	"…???? ????????????!"
"[english]Replay_DownloadFailed"	"...download failed!"
"Replay_NoKeyBoundNoReplays"	"? ??? ?? ??????????? ??????? ??? ?????????? ????????! ????????? ?\n???????????? -> ?????????? -> ????, ??? ?? ???????????."
"[english]Replay_NoKeyBoundNoReplays"	"You have no key set up for saving replays!  Go to\nOptions -> Keyboard -> Miscellaneous to set one up."
"Replay_NoScreenshot"	"??? ?????????"
"[english]Replay_NoScreenshot"	"NO SCREENSHOT"
"Replay_GenericMsgTitle"	"??????"
"[english]Replay_GenericMsgTitle"	"Replay"
"Replay_SearchText"	"?????"
"[english]Replay_SearchText"	"Search"
"Replay_PlayVoice"	"?????? ????????? ???"
"[english]Replay_PlayVoice"	"Include voice chat"
"Replay_RenderAdvancedOptions"	"???????? ????????? ?????????"
"[english]Replay_RenderAdvancedOptions"	"Show Advanced Options"
"Replay_RenderSetting"	"?????? ?????:"
"[english]Replay_RenderSetting"	"Movie Quality:"
"Replay_RenderSetting_Low"	"????????"
"[english]Replay_RenderSetting_Low"	"Draft"
"Replay_RenderSetting_Medium"	"????????"
"[english]Replay_RenderSetting_Medium"	"Standard"
"Replay_RenderSetting_High"	"??????"
"[english]Replay_RenderSetting_High"	"High"
"Replay_RenderSetting_Max"	"???????????"
"[english]Replay_RenderSetting_Max"	"Maximum"
"Replay_RenderEstimate_Time"	"?????????? ??? ?? ???????: %s1 — %s2"
"[english]Replay_RenderEstimate_Time"	"Estimated Time To Render: %s1 to %s2"
"Replay_RenderEstimate_File"	"?????????? ?????? ?????: %s1 ??"
"[english]Replay_RenderEstimate_File"	"Estimated File Size: %s1 kb"
"Replay_LockWarning"	"?????: ?????????? ????’????? ??? ??? ??????? ??????? ???? ????????? ??? ?????!"
"[english]Replay_LockWarning"	"WARNING: Locking your computer while rendering may corrupt your movie!"
"Replay_NextX"	"????. %s1"
"[english]Replay_NextX"	"NEXT %s1"
"Replay_PrevX"	"?????????? %s1"
"[english]Replay_PrevX"	"PREVIOUS %s1"
"Replay_BackCarat"	"<< ?????"
"[english]Replay_BackCarat"	"<< BACK"
"Replay_NewRecord"	"????? ??????!"
"[english]Replay_NewRecord"	"NEW RECORD!"
"Replay_NoNewRecord"	"????? ???? ?????? ?????? ?? ???????. ???????? ??!"
"[english]Replay_NoNewRecord"	"No record earned this time.  Try harder!"
"Replay_SingleWordDateAndTime"	"%s1 ? %s2"
"[english]Replay_SingleWordDateAndTime"	"%s1 @ %s2"
"Replay_DateAndTime"	"%s2 %s1 %s3 ? %s4"
"[english]Replay_DateAndTime"	"%s1 %s2, %s3 @ %s4"
"Replay_Date"	"%s2 %s1 %s3 ?."
"[english]Replay_Date"	"%s1 %s2, %s3"
"Replay_Today"	"????????"
"[english]Replay_Today"	"Today"
"Replay_Yesterday"	"?????"
"[english]Replay_Yesterday"	"Yesterday"
"Replay_DeleteEditConfirm"	"??? ????? ???? ???????? ????????."
"[english]Replay_DeleteEditConfirm"	"This take will be permanently deleted."
"Replay_DeleteReplayConfirm"	"??? ?????? ? ??? ???’????? ????? ???? ???????? ????????."
"[english]Replay_DeleteReplayConfirm"	"This replay and all accompanying takes will be permanently deleted."
"Replay_DeleteMovieConfirm"	"??? ????? ???? ???????? ????????."
"[english]Replay_DeleteMovieConfirm"	"This movie will be permanently deleted."
"Replay_RoundInProgress"	"?????????? ???????"
"[english]Replay_RoundInProgress"	"WAITING FOR SERVER"
"Replay_RenderEllipsis"	"???????? ?? ?????…"
"[english]Replay_RenderEllipsis"	"SAVE TO MOVIE..."
"Replay_RenderReplay"	"???????? ??????"
"[english]Replay_RenderReplay"	"RENDER REPLAY"
"Replay_RenderReplays"	"??????? ???????"
"[english]Replay_RenderReplays"	"RENDER MOVIES"
"Replay_OlderMovies"	"????? ??????:"
"[english]Replay_OlderMovies"	"OLDER MOVIES:"
"Replay_Rendered"	"??????"
"[english]Replay_Rendered"	"MOVIES"
"Replay_Go"	"??????!"
"[english]Replay_Go"	"GO!"
"Replay_HighestVideo"	"????? ? ???????? ?????? ??????????"
"[english]Replay_HighestVideo"	"Render with highest video settings"
"Replay_QuitWhenDone"	"????? ?? ??????????"
"[english]Replay_QuitWhenDone"	"Quit when done"
"Replay_EnableAntiAliasing"	"????????? ????????????"
"[english]Replay_EnableAntiAliasing"	"Enable Antialiasing"
"Replay_EnableVoicePlayback"	"???????? ???????? ????????"
"[english]Replay_EnableVoicePlayback"	"Record voice playback"
"Replay_OverrideFov"	"????? ???? ????:"
"[english]Replay_OverrideFov"	"Override FOV:"
"Replay_DeleteDenialTitle"	"?? ??????? ?????? ??????"
"[english]Replay_DeleteDenialTitle"	"CAN'T DELETE REPLAY"
"Replay_DeleteDenialText"	"????? ?????????? ??????? ?? ????? ???????? ??? ???’????? ? ??? ?????? ??????."
"[english]Replay_DeleteDenialText"	"You must delete all rendered movies associated with this replay before you can delete it."
"Replay_Title"	"?????"
"[english]Replay_Title"	"Title"
"Replay_ConfirmQuitTitle"	"?????? ?????? ??????"
"[english]Replay_ConfirmQuitTitle"	"Really Quit?"
"Replay_TakeMeToReplays"	"????????? ???? ?? ????????"
"[english]Replay_TakeMeToReplays"	"Take me to the replays"
"Replay_YesReallyQuit"	"???, ?????"
"[english]Replay_YesReallyQuit"	"Yes, really quit"
"Replay_ConfirmQuit"	"?? ????? ????????? ???????, ?? ?????? ????????,\n???? ?? ??????? ??? ?? ?????????? ?? ???????."
"[english]Replay_ConfirmQuit"	"You have temporary replays that may be lost\nif you quit before saving them as movies."
"Replay_CancelRenderTitle"	"????????? ????????"
"[english]Replay_CancelRenderTitle"	"Cancel render?"
"Replay_ConfirmCancelRender"	"?? ?????? ??????? ????????? ????????"
"[english]Replay_ConfirmCancelRender"	"Are you sure you want to cancel rendering?"
"Replay_YesCancel"	"???, ?????????"
"[english]Replay_YesCancel"	"Yes, cancel"
"Replay_CancelRender"	"X ?????????"
"[english]Replay_CancelRender"	"X CANCEL"
"Replay_Cancel"	"?????????"
"[english]Replay_Cancel"	"CANCEL"
"Replay_RenderPreview"	"????????? ?????????? ???????? (??????????)"
"[english]Replay_RenderPreview"	"Enable preview (slower)"
"Replay_RenderNow"	"???????? ????? ?? ??????, ? ????? ?????"
"[english]Replay_RenderNow"	"Save movies now, then quit"
"Replay_DontShowThisAgain"	"?????? ?? ?????????? ?? ????????????"
"[english]Replay_DontShowThisAgain"	"Don't show this message again"
"Replay_RenderEditTitle"	"????????? ???????"
"[english]Replay_RenderEditTitle"	"Shot Settings"
"Replay_RenderEditFov"	"???? ???? ??????"
"[english]Replay_RenderEditFov"	"Camera field of view"
"Replay_RenderEditCamMoveSpeed"	"????????? ???? ??????"
"[english]Replay_RenderEditCamMoveSpeed"	"Camera move speed"
"Replay_RenderEditCamRotSpeed"	"????????? ????????? ??????"
"[english]Replay_RenderEditCamRotSpeed"	"Camera rotation speed"
"Replay_AspectRatio"	"?????? ??????"
"[english]Replay_AspectRatio"	"Aspect Ratio"
"Replay_Reset"	"???????"
"[english]Replay_Reset"	"Reset"
"Replay_ReplayIntroTitle"	"?????? — ?????????? ??!"
"[english]Replay_ReplayIntroTitle"	"replay - read this!"
"Replay_ConfirmDisconnectFromServer"	"??????? ??? ???????????."
"[english]Replay_ConfirmDisconnectFromServer"	"This will end your current game."
"Replay_FirstPerson"	"??? ?????? ?????"
"[english]Replay_FirstPerson"	"First-person"
"Replay_Chase"	"??? ??????? ?????"
"[english]Replay_Chase"	"Chase"
"Replay_Free"	"?????? ??????"
"[english]Replay_Free"	"Free"
"Replay_Pause"	"???????????/??????????"
"[english]Replay_Pause"	"Pause/unpause"
"Replay_SlowMo"	"????????????"
"[english]Replay_SlowMo"	"SLOW-MO"
"Replay_RenderOverlayText"	"?????????? ??????…"
"[english]Replay_RenderOverlayText"	"Saving movie..."
"Replay_RenderOverlay_TimeLeft"	"???: %s1 (%s2 ??????????)"
"[english]Replay_RenderOverlay_TimeLeft"	"Time: %s1 (%s2 left)"
"Replay_ExportRaw"	"??????? ? ?????????? TGA/WAV"
"[english]Replay_ExportRaw"	"Export raw TGA's/WAV"
"Replay_UseQuickTime"	"???????? ??????? QuickTime"
"[english]Replay_UseQuickTime"	"Use QuickTime encoder"
"Replay_AccelMin"	"?????"
"[english]Replay_AccelMin"	"Less"
"Replay_AccelMax"	"??????"
"[english]Replay_AccelMax"	"More"
"Replay_SpeedMin"	"??????????"
"[english]Replay_SpeedMin"	"Slower"
"Replay_SpeedMax"	"??????"
"[english]Replay_SpeedMax"	"Faster"
"Replay_FreeCam"	"?????? ??????"
"[english]Replay_FreeCam"	"FREE-CAM"
"Replay_FovMin"	"?????"
"[english]Replay_FovMin"	"Narrower"
"Replay_FovMax"	"?????"
"[english]Replay_FovMax"	"Wider"
"Replay_RotFilterMin"	"??? ??????????"
"[english]Replay_RotFilterMin"	"Unfiltered"
"Replay_RotFilterMax"	"? ???????????"
"[english]Replay_RotFilterMax"	"Filtered"
"Replay_ShakeSpeed"	"????????? ???????:"
"[english]Replay_ShakeSpeed"	"Shake Speed:"
"Replay_ShakeSpeedMin"	"????????"
"[english]Replay_ShakeSpeedMin"	"Slow"
"Replay_ShakeSpeedMax"	"??????"
"[english]Replay_ShakeSpeedMax"	"Fast"
"Replay_ShakeAmount"	"????????? ???????:"
"[english]Replay_ShakeAmount"	"Shake Amount:"
"Replay_ShakeAmountMin"	"????????"
"[english]Replay_ShakeAmountMin"	"Calm"
"Replay_ShakeAmountMax"	"?????????"
"[english]Replay_ShakeAmountMax"	"Earthquake"
"Replay_ShakeDir"	"???????? ??????:"
"[english]Replay_ShakeDir"	"Shake Direction:"
"Replay_ShakeDirMin"	"??????????????"
"[english]Replay_ShakeDirMin"	"Lateral"
"Replay_ShakeDirMax"	"????????????"
"[english]Replay_ShakeDirMax"	"Vertical"
"Replay_Accel"	"???????????:"
"[english]Replay_Accel"	"Acceleration:"
"Replay_Speed"	"?????????:"
"[english]Replay_Speed"	"Speed:"
"Replay_Fov"	"???? ????:"
"[english]Replay_Fov"	"Fov:"
"Replay_RotFilter"	"?????? ?????????:"
"[english]Replay_RotFilter"	"Rotation Filter:"
"Replay_TimeScaleMin"	"????????????"
"[english]Replay_TimeScaleMin"	"Slow-mo"
"Replay_TimeScaleMax"	"?????? ?????"
"[english]Replay_TimeScaleMax"	"Time-lapse"
"Replay_Scale"	"???????:"
"[english]Replay_Scale"	"Scale:"
"Replay_SetDefaultSetting"	"???????"
"[english]Replay_SetDefaultSetting"	"RESET"
"Replay_ResetTimeScale"	"???????"
"[english]Replay_ResetTimeScale"	"RESET"
"Replay_TimeScale"	"?????? ?????"
"[english]Replay_TimeScale"	"TIME SCALE"
"Replay_Original"	"????????:"
"[english]Replay_Original"	"ORIGINAL:"
"Replay_Performances"	"??????:"
"[english]Replay_Performances"	"TAKES:"
"Replay_Warning"	"????????????"
"[english]Replay_Warning"	"Warning"
"Replay_Tip"	"??????"
"[english]Replay_Tip"	"Tip"
"Replay_NukePerformanceChanges"	"???? ??????????, ????? ????? ???????? ????? ???? ?????? ?????????.\n\n??? ????-??? ???????? ????? ?????? ????????."
"[english]Replay_NukePerformanceChanges"	"Changes after the current time will be discarded if you choose to proceed.\n\nAny new changes made from this point will be recorded in their place."
"Replay_UseQuickTimePlayer"	"??? ????????? ?????????? ??????? ????????????? ????????????? QuickTime."
"[english]Replay_UseQuickTimePlayer"	"It is recommended that you use QuickTime to view saved movies."
"Replay_ThanksIWill"	"?????, ??? ? ??????"
"[english]Replay_ThanksIWill"	"Thanks, I will"
"Replay_SaveAs"	"???????? ??…"
"[english]Replay_SaveAs"	"Save As..."
"Replay_Exit"	"????? ? ????????? ????????"
"[english]Replay_Exit"	"Exit Replay Editor"
"Replay_MotionBlur"	"?????? ????????"
"[english]Replay_MotionBlur"	"Motion Blur Quality"
"Replay_MotionBlur_Low"	"??????"
"[english]Replay_MotionBlur_Low"	"Low"
"Replay_MotionBlur_High"	"??????"
"[english]Replay_MotionBlur_High"	"High"
"Replay_MotionBlur_Enabled"	"????????? ???????? ????? (????????? ??? ???????)"
"[english]Replay_MotionBlur_Enabled"	"Enable Motion Blur (will increase rendering time)"
"Replay_Glow_Enabled"	"????????? ?????????????"
"[english]Replay_Glow_Enabled"	"Enable Glow Effect"
"Replay_Codec"	"??????????"
"[english]Replay_Codec"	"Video Codec"
"Replay_Codec_H264"	"???????????, ??????? ?????? (H.264)"
"[english]Replay_Codec_H264"	"Slower, Best Quality (H.264)"
"Replay_Codec_MJPEGA"	"???????, ??????? ?????? ????? (MJPEG-A)"
"[english]Replay_Codec_MJPEGA"	"Faster, Larger File (MJPEG-A)"
"Replay_Quality"	"?????? ???????"
"[english]Replay_Quality"	"Render Quality"
"Replay_Quality_Low"	"?????? (??????? ?? ?????? ?????)"
"[english]Replay_Quality_Low"	"Low (affects file size)"
"Replay_Quality_High"	"??????"
"[english]Replay_Quality_High"	"High"
"Replay_ExportMovie"	"???????"
"[english]Replay_ExportMovie"	"EXPORT"
"Replay_FindExportMovieLocation"	"????? ????? ?????????????? ??????"
"[english]Replay_FindExportMovieLocation"	"Exported Movie Filename"
"Replay_ExportMovieError_Title"	"???????"
"[english]Replay_ExportMovieError_Title"	"Error"
"Replay_ExportMovieError_Text"	"?? ??????? ???????????? ????? ???????? ??????. ?????????????, ???? ?????, ?? ?? ????? ????????? ???????? ?????, ? ?? ????? ?????????? ??????? ?? ??????."
"[english]Replay_ExportMovieError_Text"	"Unable to export the movie to the location specified. Please ensure that there is enough disk space and that you have sufficient permissions."
"Replay_ExportMovieNoFile_Text"	"????? ?? ????????????, ???????? ?? ??????? ?????? ???? ??????."
"[english]Replay_ExportMovieNoFile_Text"	"Unable to export the movie, because the movie file could not be found."
"Replay_ExportMovieSuccess_Title"	"?????"
"[english]Replay_ExportMovieSuccess_Title"	"Success"
"Replay_ExportMovieSuccess_Text"	"????? ???? ??????? ????????????!"
"[english]Replay_ExportMovieSuccess_Text"	"The movie has been exported successfully!"
"Replay_MovieFiles"	"????? QuickTime"
"[english]Replay_MovieFiles"	"QuickTime Movie"
"Replay_PerfTip_EnterPerfMode"	"?????????? ?????? ??? ????? ? ???????? ????????."
"[english]Replay_PerfTip_EnterPerfMode"	"TO ENTER THE REPLAY EDITOR, PRESS SPACE."
"Replay_PerfTip_ExitPerfMode"	"????????? ?????? ??? ?????? ? ????????? ???????? ? ??????????? ???????????."
"[english]Replay_PerfTip_ExitPerfMode"	"TO EXIT THE REPLAY EDITOR AND UNPAUSE, PRESS SPACE."
"Replay_PerfTip_ExitFreeCam"	"???????? ??? ??? ??????????? ?????????? ????."
"[english]Replay_PerfTip_ExitFreeCam"	"TO RELEASE THE MOUSE CURSOR, LEFT-CLICK."
"Replay_PerfTip_EnterFreeCam"	"???????? ??? ? ?????????? ???? ??? ???????? ??????.\n??? ??????????????? ???? ?????????? ??????? «W» / «A» / «S» / «D».\n??? ????????????? ???? ?????????? «Z» ?? «X»."
"[english]Replay_PerfTip_EnterFreeCam"	"TO ROTATE THE CAMERA, LEFT-CLICK IN THE VIEWPORT AND MOVE THE MOUSE.\nTO MOVE AROUND HORIZONTALLY, USE THE 'W' / 'A' / 'S' / 'D' KEYS.\nFOR VERTICAL MOVEMENT, USE 'Z' AND 'X'."
"Replay_PerfTip_InPointSet"	"????? ??????? ???????????."
"[english]Replay_PerfTip_InPointSet"	"IN POINT SET."
"Replay_PerfTip_InPointRemoved"	"????? ??????? ???????."
"[english]Replay_PerfTip_InPointRemoved"	"IN POINT REMOVED."
"Replay_PerfTip_OutPointSet"	"????? ????? ???????????."
"[english]Replay_PerfTip_OutPointSet"	"OUT POINT SET."
"Replay_PerfTip_OutPointRemoved"	"????? ????? ???????."
"[english]Replay_PerfTip_OutPointRemoved"	"OUT POINT REMOVED."
"Replay_PerfTip_NowRecording"	"????????? ?????."
"[english]Replay_PerfTip_NowRecording"	"RECORDING STARTED."
"Replay_PerfTip_Snip"	"*????*"
"[english]Replay_PerfTip_Snip"	"*SNIP*"
"Replay_PerfTip_Saved"	"????? ??????? ??????????."
"[english]Replay_PerfTip_Saved"	"TAKE SAVED SUCCESSFULLY."
"Replay_PerfTip_SaveFailed"	"?? ??????? ???????? ?????!"
"[english]Replay_PerfTip_SaveFailed"	"TAKE FAILED TO SAVE!"
"Replay_PerfTip_EndOfReplayReached"	"????????? ????? ???????."
"[english]Replay_PerfTip_EndOfReplayReached"	"END OF REPLAY REACHED."
"Replay_PerfTip_Highlight_Word0"	"????"
"[english]Replay_PerfTip_Highlight_Word0"	"ENTER"
"Replay_PerfTip_Highlight_Word1"	"?????"
"[english]Replay_PerfTip_Highlight_Word1"	"EXIT"
"Replay_PerfTip_Highlight_Word2"	"????????? ??????"
"[english]Replay_PerfTip_Highlight_Word2"	"PRESS SPACE"
"Replay_PerfTip_Highlight_Word3"	"???????? ???"
"[english]Replay_PerfTip_Highlight_Word3"	"LEFT-CLICK"
"Replay_PerfTip_Highlight_Word4"	"?????????? ???????????"
"[english]Replay_PerfTip_Highlight_Word4"	"UNPAUSE"
"Replay_PerfTip_Highlight_Word5"	"???????????"
"[english]Replay_PerfTip_Highlight_Word5"	"REWIND"
"Replay_PerfTip_Highlight_Word6"	"????? ?????"
"[english]Replay_PerfTip_Highlight_Word6"	"OUT POINT"
"Replay_PerfTip_Highlight_Word7"	"???????"
"[english]Replay_PerfTip_Highlight_Word7"	"SNIP"
"Replay_PerfTip_Highlight_Word8"	"«W»"
"[english]Replay_PerfTip_Highlight_Word8"	"'W'"
"Replay_PerfTip_Highlight_Word9"	"«A»"
"[english]Replay_PerfTip_Highlight_Word9"	"'A'"
"Replay_PerfTip_Highlight_Word10"	"«S»"
"[english]Replay_PerfTip_Highlight_Word10"	"'S'"
"Replay_PerfTip_Highlight_Word11"	"«D»"
"[english]Replay_PerfTip_Highlight_Word11"	"'D'"
"Replay_PerfTip_Highlight_Word12"	"«Z»"
"[english]Replay_PerfTip_Highlight_Word12"	"'Z'"
"Replay_PerfTip_Highlight_Word13"	"«X»"
"[english]Replay_PerfTip_Highlight_Word13"	"'X'"
"Replay_PerfTip_Highlight_Word14"	"?????????? ????"
"[english]Replay_PerfTip_Highlight_Word14"	"MOVE THE MOUSE"
"Replay_PerfTip_Highlight_Word15"	"????? ???????"
"[english]Replay_PerfTip_Highlight_Word15"	"IN POINT"
"Replay_PerfTip_Highlight_Word16"	"??????????"
"[english]Replay_PerfTip_Highlight_Word16"	"PLAY"
"Replay_PerfTip_Highlight_Word17"	"????????? ??????"
"[english]Replay_PerfTip_Highlight_Word17"	"FAST FORWARD"
"Replay_PerfTip_Highlight_Word18"	"SHIFT"
"[english]Replay_PerfTip_Highlight_Word18"	"SHIFT"
"Replay_PerfTip_Highlight_Word19"	"ALT"
"[english]Replay_PerfTip_Highlight_Word19"	"ALT"
"Replay_PerfTip_Highlight_Word20"	"??? ?????? ?????"
"[english]Replay_PerfTip_Highlight_Word20"	"FIRST PERSON"
"Replay_PerfTip_Highlight_Word21"	"??? ??????? ?????"
"[english]Replay_PerfTip_Highlight_Word21"	"THIRD PERSON"
"Replay_PerfTip_Highlight_Word22"	"?????? ??????"
"[english]Replay_PerfTip_Highlight_Word22"	"FREE CAMERA"
"Replay_PerfTip_Highlight_NumWords"	"23"
"[english]Replay_PerfTip_Highlight_NumWords"	"23"
"Replay_EditorButtonTip_InButton"	"????? ??????? — ???????? ??????? ?????"
"[english]Replay_EditorButtonTip_InButton"	"IN POINT - SETS THE START POINT FOR THE TAKE"
"Replay_EditorButtonTip_RwHardButton"	"????????? ?? ??????? ????? ???\n?? ????? ???????, ???? ??????"
"[english]Replay_EditorButtonTip_RwHardButton"	"REWIND TO THE BEGINNING OF THE TAKE, OR\nTHE IN POINT IF ONE IS SET"
"Replay_EditorButtonTip_RwButton"	"????????? ????? ?? 10 ??????"
"[english]Replay_EditorButtonTip_RwButton"	"REWIND 10 SECONDS"
"Replay_EditorButtonTip_PlayButton"	"??????????"
"[english]Replay_EditorButtonTip_PlayButton"	"PLAY"
"Replay_EditorButtonTip_FfButton"	"????????? ?????? — ????????? ? ????????? ???\n * ????????? SHIFT ??? ??????????? ?????????\n * ????????? ALT ??? ??????? ?????????"
"[english]Replay_EditorButtonTip_FfButton"	"FAST FORWARD - CLICK AND HOLD THE LEFT MOUSE BUTTON\n * HOLD SHIFT TO FAST FORWARD SLOWLY\n * HOLD ALT TO FAST FORWARD QUICKLY"
"Replay_EditorButtonTip_FfHardButton"	"????????? ?????? ? ?????? ??????? ??? ??\n????? ?????, ???? ??????"
"[english]Replay_EditorButtonTip_FfHardButton"	"FAST FORWARD TO THE END OF THE REPLAY OR THE\nOUT POINT, IF ONE IS SET"
"Replay_EditorButtonTip_OutButton"	"????? ????? — ???????? ?????? ?????"
"[english]Replay_EditorButtonTip_OutButton"	"OUT POINT - SETS THE END POINT FOR THE TAKE"
"Replay_EditorButtonTip_FirstPersonButton"	"?????? ??? ?????? ?????"
"[english]Replay_EditorButtonTip_FirstPersonButton"	"FIRST PERSON CAMERA"
"Replay_EditorButtonTip_ThirdPersonButton"	"?????? ??? ??????? ?????"
"[english]Replay_EditorButtonTip_ThirdPersonButton"	"THIRD PERSON CAMERA"
"Replay_EditorButtonTip_FreeCamButton"	"?????? ??????"
"[english]Replay_EditorButtonTip_FreeCamButton"	"FREE CAMERA"
"Replay_EditorButtonTip_TimeScaleButton"	"??????????? ?? ?????????? ???? ????"
"[english]Replay_EditorButtonTip_TimeScaleButton"	"SLOW DOWN OR SPEED UP TIME"
"Replay_ClientSideDisabled"	"??????? ???? ??????????? ????? ??????????? ????????? ???????."
"[english]Replay_ClientSideDisabled"	"REPLAY HAS BEEN DISABLED DUE TO UNEXPECTED SERVER BEHAVIOR."
"Replay_ClientSideEnabled"	"?????? ?????????? ????? ???????????? ????????? ???????."
"[english]Replay_ClientSideEnabled"	"REPLAY HAS RECOVERED FROM UNEXPECTED SERVER BEHAVIOR."
"Replay_DL_Err_SI_NoSessionName"	"???????? ????? ?????? ? ????? ?????????? ??? ?????."
"[english]Replay_DL_Err_SI_NoSessionName"	"No session name in session info file."
"Replay_DL_Err_SI_ReplayNotFound"	"?? ???????? ?????? ? ????? ?????????? ??? ?????."
"[english]Replay_DL_Err_SI_ReplayNotFound"	"Replay not found in session info file."
"Replay_DL_Err_SI_InvalidReplayStatus"	"?????? ???? ??????? ? ????? ?????????? ??? ?????."
"[english]Replay_DL_Err_SI_InvalidReplayStatus"	"Invalid replay status in session info file."
"Replay_DL_Err_SI_InvalidOrder"	"?????? ??????? ?????? ? ????? ?????????? ??? ?????."
"[english]Replay_DL_Err_SI_InvalidOrder"	"Invalid block order in session info file."
"Replay_DL_Err_SI_Unknown"	"?? ??????? ??????????? ?? ?????????? ???? ?????? ? ????????? ??????."
"[english]Replay_DL_Err_SI_Unknown"	"The session file failed to download and process due to an unknown error."
"Replay_DL_Err_SI_BlockReadFailed"	"???? ??????? ????????????? ?????? ?????? ??????."
"[english]Replay_DL_Err_SI_BlockReadFailed"	"Could not read from downloaded session block buffer."
"Replay_DL_Err_SI_NotEnoughData"	"???? ?????????? ??? ????? ???? ???????????, ??? ??? ?? ??? ????????? ????? ??? ????????? ?????????."
"[english]Replay_DL_Err_SI_NotEnoughData"	"The session info file downloaded but did not have enough data to constitute a header."
"Replay_DL_Err_SI_CouldNotCreateCompressor"	"???????????? ?????????? ??? ????? ?? ???? ???????? ???????? ???????, ?? ??? ??? ??????."
"[english]Replay_DL_Err_SI_CouldNotCreateCompressor"	"Session info downloader could not create the specified compressor because it was invalid."
"Replay_DL_Err_SI_InvalidUncompressedSize"	"??????????? ????????? ??? ????? ???????? ?? ?????? ?????? ??????????? ?????."
"[english]Replay_DL_Err_SI_InvalidUncompressedSize"	"The session info downloaded specified an invalid uncompressed payload size."
"Replay_DL_Err_SI_PayloadDecompressFailed"	"?? ??????? ???????? ???? ?????????? ??? ?????."
"[english]Replay_DL_Err_SI_PayloadDecompressFailed"	"Session info payload decompression failed."
"Replay_DL_Err_SI_PayloadHashFailed"	"?????????? ???? ????? ?????????? ??? ????? ????????? ??????."
"[english]Replay_DL_Err_SI_PayloadHashFailed"	"Session info payload hash was invalid."
"Replay_DL_Err_SI_Unknown_Session"	"???????????? ???????? ??????? ?????? ?? ?????, ?? ?? ????? ?? ???????."
"[english]Replay_DL_Err_SI_Unknown_Session"	"The downloaded server index refers to a session that doesn't exist on the client."
"Replay_DL_Err_SI_DownloadFailed_UnknownError"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ???????? ???????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_UnknownError"	"The session info file failed to download: Unknown error.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_ZeroLengthFile"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ???? ????????? ???????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_ZeroLengthFile"	"The session info file failed to download: Zero length file.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_ConnectionClosed"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ?’??????? ?????????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_ConnectionClosed"	"The session info file failed to download: Connection closed.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_InvalidURL"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ????? URL-??????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_InvalidURL"	"The session info file failed to download: Invalid URL.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_InvalidProtocol"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ?????? ????????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_InvalidProtocol"	"The session info file failed to download: Invalid protocol.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_CantBindSocket"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ?? ??????? ????????? ?????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_CantBindSocket"	"The session info file failed to download: Can't bind socket.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_CantConnect"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ?? ??????? ?’????????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_CantConnect"	"The session info file failed to download: Can't connect.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_NoHeaders"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ????? ??????????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_NoHeaders"	"The session info file failed to download: No headers.  URL: %url%"
"Replay_DL_Err_SI_DownloadFailed_FileNonExistent"	"?? ??????? ??????????? ???? ?????????? ??? ?????: ???? ?? ?????. ?????????: %url%"
"[english]Replay_DL_Err_SI_DownloadFailed_FileNonExistent"	"The session info file failed to download: File non-existent.  URL: %url%"
"Replay_DL_Err_HTTP_Prefix"	"???????????? ??????? ?? ??????? ? ????????? ???????: %err%"
"[english]Replay_DL_Err_HTTP_Prefix"	"Replay download failed for the following reason: %err%"
"Replay_DL_Err_SI_Prefix"	"???? ?????????? ??? ????? ??????? ?? ??????? ??????????? ? ????????? ???????: %err%"
"[english]Replay_DL_Err_SI_Prefix"	"Replay session info file failed to download the following reason: %err%"
"Replay_Err_Report_Prefix"	"??????? ???? ?? ?????? ???????:\n\n"
"[english]Replay_Err_Report_Prefix"	"One or more replay errors have occurred:\n\n"
"Replay_Err_SessionInfo_BadSessionName"	"????? ????? ?????? ? ?????????? ??? ?????."
"[english]Replay_Err_SessionInfo_BadSessionName"	"Bad session name in session info."
"Replay_Err_SessionInfo_BadDumpInterval"	"??????????? ???????? ????????? ? ?????????? ??? ?????."
"[english]Replay_Err_SessionInfo_BadDumpInterval"	"Bad dump interval in session info."
"Replay_Err_SessionInfo_BadCurrentBlock"	"?????? ???????? ????? ? ?????????? ??? ?????."
"[english]Replay_Err_SessionInfo_BadCurrentBlock"	"Bad block index in session info."
"Replay_Err_SessionInfo_BadStartTick"	"????? ????????? ??????? ? ?????????? ??? ?????."
"[english]Replay_Err_SessionInfo_BadStartTick"	"Bad start tick in session info."
"Replay_Err_Recon_Fail"	"???? ?????????????. ?? ??????? ?????????? ??????."
"[english]Replay_Err_Recon_Fail"	"Reconstruction failed.  Unable to play replay."
"Replay_Err_Recon_BadSession"	"?????? ?????? ?? ?????????? ?????."
"[english]Replay_Err_Recon_BadSession"	"Replay points to a non-existent session."
"Replay_Err_Recon_NotEnoughBlocks"	"??????????? ?????? ??? ?????????????."
"[english]Replay_Err_Recon_NotEnoughBlocks"	"Not enough blocks for reconstruction."
"Replay_Err_Recon_BlocksNotDLd"	"???? ??????????? ?? ??? ????? ??????."
"[english]Replay_Err_Recon_BlocksNotDLd"	"Not all session blocks were downloaded."
"Replay_Err_Recon_NonContinuous"	"?????? ?????????? ????????????? ???????? ?????????."
"[english]Replay_Err_Recon_NonContinuous"	"Non-continuous list of reconstruction indices."
"Replay_Err_Recon_BlockDNE"	"?? ????? ????????? ???? ?? ?????? ?????? ??????."
"[english]Replay_Err_Recon_BlockDNE"	"One or more session blocks do not exist on disk."
"Replay_Err_Recon_ZeroLengthBlock"	"???? ?????? ????????? ???????."
"[english]Replay_Err_Recon_ZeroLengthBlock"	"Zero-length session block."
"Replay_Err_Recon_OutOfMemory"	"?? ???????? ???’???."
"[english]Replay_Err_Recon_OutOfMemory"	"Ran out of memory."
"Replay_Err_Recon_FailedToRead"	"???? ??????? ????? ??????."
"[english]Replay_Err_Recon_FailedToRead"	"Failed to read session block."
"Replay_Err_Recon_FailedToWrite"	"?? ??????? ???????? ????????? ????????????? ?????? ?? ?????."
"[english]Replay_Err_Recon_FailedToWrite"	"Failed to write the final reconstructed replay to disk."
"Replay_Err_Recon_Alloc"	"?? ???????? ???’???."
"[english]Replay_Err_Recon_Alloc"	"Ran out of memory."
"Replay_Err_Recon_Decompression"	"?? ??????? ???????? ????."
"[english]Replay_Err_Recon_Decompression"	"Failed to decompress block."
"Replay_Err_Recon_OpenOutFile"	"?? ??????? ???????? ???????????? ???? ??? ?????????????."
"[english]Replay_Err_Recon_OpenOutFile"	"Failed to open output file for reconstruction."
"Replay_Err_Recon_DecompressorCreate"	"?? ??????? ???????? ?????????."
"[english]Replay_Err_Recon_DecompressorCreate"	"Failed to create decompressor."
"Replay_Err_Recon_UncompressedSizeIsZero"	"????????? ?????? ? ??????."
"[english]Replay_Err_Recon_UncompressedSizeIsZero"	"Uncompressed size is invalid."
"Replay_Err_Load_BadBlockHandles"	"????? ?????? ?? ???? ???????? ???????????, ?? ???????? ?????????? ?? ???? ??? ??????."
"[english]Replay_Err_Load_BadBlockHandles"	"A recording session was not loaded properly because block handle range was invalid."
"Replay_Err_Load_CouldNotFindSession"	"???? ?????? ?????? ???????? ?? ????? ??????, ???? ?? ??????? ??????."
"[english]Replay_Err_Load_CouldNotFindSession"	"A recording session block referred to a recording session which could not be found."
"Replay_Err_Load_BadOwnerSession"	"?? ??????? ?????? ???????? ????? ???????."
"[english]Replay_Err_Load_BadOwnerSession"	"Owning session for replay could not be found."
"Replay_Err_Render_ReconstructFailed"	"?? ??????? ???????? ?????? ?? ????? — ???? ????????????? ??????? ? ?????? ??????."
"[english]Replay_Err_Render_ReconstructFailed"	"Can't save replay as movie - failed to reconstruct replay from session blocks."
"Replay_Err_NotEnoughBlocksForReconstruction"	"?? ???????? ?????? ??? ????????????? ???????."
"[english]Replay_Err_NotEnoughBlocksForReconstruction"	"Not enough blocks for replay reconstruction."
"Replay_Err_User_FailedToPlayReplay"	"?? ??????? ??????????? ??????. ?????? ???. ? ???????."
"[english]Replay_Err_User_FailedToPlayReplay"	"The replay failed to load.  Please see the console for details."
"Replay_Err_User_FailedToPlayTake"	"?? ??????? ??????????? ?????. ?????? ???. ? ???????."
"[english]Replay_Err_User_FailedToPlayTake"	"The take failed to load.  Please see the console for details."
"Replay_NoUnrenderedReplays"	"??? ????????? ??????? ??? ???? ????????? ?? ??????."
"[english]Replay_NoUnrenderedReplays"	"All temporary replays have already been saved as movies."
"Replay_NeedQuicktimeNewer"	"??? ?????????? ??????? ?? ????? ??????? ???????? QuickTime ?? ????????? ??????. ???? ?? ????? ?????????? QuickTime ? ??? ???? ?????? ?? ????????????, ?????????????? ?? ? ????????? ?????."
"[english]Replay_NeedQuicktimeNewer"	"In order to save movies, you need to upgrade to the latest version of QuickTime.  If you've just installed QuickTime and are seeing this message, reboot and try again."
"Replay_NeedQuicktime"	"??? ?????????? ??????? ?? ????? ???????? ?????????? QuickTime. ???? ?? ????? ?????????? QuickTime ? ??? ???? ?????? ?? ????????????, ?????????????? ?? ? ????????? ?????."
"[english]Replay_NeedQuicktime"	"In order to save movies, you must first install QuickTime.  If you've just installed QuickTime and are seeing this message, reboot and try again."
"Replay_QuicktimeTitle"	"QuickTime"
"[english]Replay_QuicktimeTitle"	"QuickTime"
"Replay_Err_QT_FailedToLoad"	"???? ???????????? QuickTime. ???? ?? ????? ?????????? QuickTime ? ?????? ?? ????????????, ?????????????? ?? ? ????????? ?????."
"[english]Replay_Err_QT_FailedToLoad"	"QuickTime failed to load.  If you've just installed QuickTime and are seeing this message, reboot and try again."
"Replay_OverwriteDlgTitle"	"???????????? ?????????"
"[english]Replay_OverwriteDlgTitle"	"Overwrite existing?"
"Replay_OverwriteDlgText"	"????? ? ????? ?????? ??? ?????. ??????? ???????????? ????? ??????? ??????"
"[english]Replay_OverwriteDlgText"	"A take already exists with the given name.  Would you like to overwrite it?"
"Replay_ConfirmOverwrite"	"???, ????????????"
"[english]Replay_ConfirmOverwrite"	"Yes, Overwrite"
"Replay_NotAllVideoModesAvailable"	"* ??? ???????? ?????????? ????????? ???????? ?? ??? ???????????. ??? ????????? ??, ???????? ???? ????????? ????????? ? ???? ???????????? -> ???????."
"[english]Replay_NotAllVideoModesAvailable"	"* Not all video modes are available at your current resolution.  You can fix this by moving to a higher screen resolution in OPTIONS -> VIDEO."
"Replay_Res_480p"	"480p (720 x 480 x 23,976)"
"[english]Replay_Res_480p"	"480p (720 x 480 x 23.976)"
"Replay_Res_720p"	"720p (1280 x 720 x 23,967)"
"[english]Replay_Res_720p"	"720p (1280 x 720 x 23.967)"
"Replay_Res_1080p"	"1080p (1920 x 1080 x 23,976)"
"[english]Replay_Res_1080p"	"1080p (1920 x 1080 x 23.976)"
"Replay_Res_Web"	"??? (320 x 240 x 15)"
"[english]Replay_Res_Web"	"Web (320 x 240 x 15)"
"Replay_Res_iPhone_Horizontal"	"iPhone, ????????????? (960 x 640 x 23,976)"
"[english]Replay_Res_iPhone_Horizontal"	"iPhone Horizontal (960 x 640 x 23.976)"
"Replay_Res_iPhone_Vertical"	"iPhone, ??????????? (640 x 960 x 23,976)"
"[english]Replay_Res_iPhone_Vertical"	"iPhone Vertical (640 x 960 x 23.976)"
"Month_1"	"?????"
"[english]Month_1"	"January"
"Month_2"	"??????"
"[english]Month_2"	"February"
"Month_3"	"???????"
"[english]Month_3"	"March"
"Month_4"	"??????"
"[english]Month_4"	"April"
"Month_5"	"??????"
"[english]Month_5"	"May"
"Month_6"	"??????"
"[english]Month_6"	"June"
"Month_7"	"?????"
"[english]Month_7"	"July"
"Month_8"	"??????"
"[english]Month_8"	"August"
"Month_9"	"???????"
"[english]Month_9"	"September"
"Month_10"	"??????"
"[english]Month_10"	"October"
"Month_11"	"?????????"
"[english]Month_11"	"November"
"Month_12"	"??????"
"[english]Month_12"	"December"
"Replay_MovieRenderInfo"	"????????????:  %res%\n??????? ??????:  %framerate%\n?????? ????????:  %motionblurquality%\n?????:  %codec%\n?????? ?????????:  %encodingquality%\n????????????:  %antialiasing%\n??? ?? ???????:  %rendertime%\n?????????? TGA/WAV:  %raw%"
"[english]Replay_MovieRenderInfo"	"Resolution:   %res%\nFramerate:   %framerate%\nMotion blur quality:   %motionblurquality%\nCodec:   %codec%\nEncoding quality:   %encodingquality%\nAntialiasing:   %antialiasing%\nRender time:   %rendertime%\nRaw TGA's/WAV:   %raw%"
"Replay_Enabled"	"?????????"
"[english]Replay_Enabled"	"Enabled"
"Replay_Disabled"	"????????"
"[english]Replay_Disabled"	"Disabled"
"Replay_RenderInfo"	"????????? ??? ??????"
"[english]Replay_RenderInfo"	"RENDER INFO"
"Replay_RewindWarningTitle"	"?????????"
"[english]Replay_RewindWarningTitle"	"REWIND"
"Replay_RewindWarningMsg"	"????????????? ???? ??????? ?????? ???. ???? ? ??? ???? ?????????????? ??????, ?? ?? ???????? ????-???? ???????? ????. ?? ???????????? ?????? ?? ?’???????."
"[english]Replay_RewindWarningMsg"	"Rewinding may take a moment or two.  Although you may experience dizziness, you will not lose any changes you've made.  This message will not appear again."
"Replay_YouTubeURL"	"????????? ?? YOUTUBE"
"[english]Replay_YouTubeURL"	"YOUTUBE URL"
"Replay_Category"	"?????????"
"[english]Replay_Category"	"CATEGORIES"
"Replay_CleaningDisk"	"???????????? ?????????? ???????? ??????????? ?????. ????????? ???????…"
"[english]Replay_CleaningDisk"	"Doing one-time cleanup of unneeded data.  This may take a minute..."
"Replay_FirstRenderQueueAddTitle"	"????? ?? ??????"
"[english]Replay_FirstRenderQueueAddTitle"	"Render Queue"
"Replay_FirstRenderQueueAddMsg"	"?? ?????? ????? ?? ????? ????? ?? ??????.\n\n?? ?????? ?????? ?????? ??????, ? ????? ???????? ?? ???? ????????, ????????? «???????? ???» ? ????? ?????? ????????."
"[english]Replay_FirstRenderQueueAddMsg"	"You have added a take to your render queue.\n\nYou can add multiple takes and save them all at once by clicking \"SAVE ALL\" in the replay browser."
"Replay_UseVLCPlayer"	"????????????? ??????????????? ????? VLC ??? ????????? ?????????? ???????????."
"[english]Replay_UseVLCPlayer"	"It is recommended that you use VLC to view saved movies."
}
}
