"lang"
{
"Language"	"ukrainian"
"Tokens"
{
"YouTube_LoggingIn"	"???? ?? YouTube™"
"[english]YouTube_LoggingIn"	"Logging into YouTube™"
"YouTube_Uploading"	"???????????? ?????? ?? YouTube™"
"[english]YouTube_Uploading"	"Uploading Movie to YouTube™"
"YouTube_UploadProgress"	"%s1% — [ %s2 ?? %s3 ?? ]"
"[english]YouTube_UploadProgress"	"%s1% - [ %s2 / %s3 kB ]"
"YouTube_UploadFinishing1"	"?????????? ????????????"
"[english]YouTube_UploadFinishing1"	"Finishing Upload"
"YouTube_UploadFinishing2"	"?????????? ????????????."
"[english]YouTube_UploadFinishing2"	"Finishing Upload."
"YouTube_UploadFinishing3"	"?????????? ????????????.."
"[english]YouTube_UploadFinishing3"	"Finishing Upload.."
"YouTube_UploadFinishing4"	"?????????? ????????????..."
"[english]YouTube_UploadFinishing4"	"Finishing Upload..."
"YouTube_FileAlreadyUploaded"	"??? ????? ??? ??? ????????????. ?? ?????? ??????? ??????????? ???? ???????"
"[english]YouTube_FileAlreadyUploaded"	"This movie has already been uploaded. Are you sure you want to upload it again?"
"YouTube_LoginResults_Title"	"?? ??????? ??????"
"[english]YouTube_LoginResults_Title"	"Login Failed"
"YouTube_LoginResults_CouldNotConnect"	"???? ?????, ????????? ???????????? ?????? ????????-?’??????? ??? ?????????? ?????? «youtube_http_proxy» ? ???????, ???? ???????????? HTTP-??????, ? ????????? ?????."
"[english]YouTube_LoginResults_CouldNotConnect"	"Please check your your internet connection settings or set the \"youtube_http_proxy\" convar if you are behind an http proxy and try again."
"YouTube_LoginResults_Forbidden"	"???? ?????, ????????? ???????????? ?????? ?????? ?? ?????? ? ????????? ?????."
"[english]YouTube_LoginResults_Forbidden"	"Please verify that your username and password are correct and try again. Note that you may need to disable 2-step verification."
"YouTube_LoginResults_Failure"	"???? ?????, ????????? ???????????? ?????? ????????-?’??????? ? ????????? ?????."
"[english]YouTube_LoginResults_Failure"	"Please check your internet connection settings and try again."
"YouTube_LoginResults_Cancel"	"???? ??????????. ???? ? ??? ??????? ????? ????????, ???? ?????, ????????? ???????????? ?????? ????????-?’??????? ??? ?????????? ?????? «youtube_http_proxy» ? ???????, ???? ???????????? HTTP-??????, ? ????????? ?????."
"[english]YouTube_LoginResults_Cancel"	"Login cancelled. If there appears to be a problem, please check your internet connection settings or set the \"youtube_http_proxy\" convar if you are behind an http proxy and try again."
"YouTube_LoginDlg_Title"	"???? ?? YouTube™"
"[english]YouTube_LoginDlg_Title"	"Log into YouTube™"
"YouTube_LoginDlg_UserName"	"?????"
"[english]YouTube_LoginDlg_UserName"	"Username"
"YouTube_LoginDlg_Password"	"??????"
"[english]YouTube_LoginDlg_Password"	"Password"
"YouTube_LoginDlg_Register"	"???????????????"
"[english]YouTube_LoginDlg_Register"	"Register"
"YouTube_LoginDlg_Login"	"??????"
"[english]YouTube_LoginDlg_Login"	"Login"
"YouTube_Upload_Title"	"???????????? ?? YouTube™"
"[english]YouTube_Upload_Title"	"YouTube™ Upload"
"YouTube_Upload_MissingFile"	"?? ??????? ??????????? ?? YouTube, ?? ?? ????????? ???? ??????."
"[english]YouTube_Upload_MissingFile"	"Unable to upload to YouTube™, because the movie file could not be found."
"YouTube_Upload_Success"	"????? ??????? ?????????? ?? YouTube!"
"[english]YouTube_Upload_Success"	"Movie uploaded to YouTube™ successfully!"
"YouTube_Upload_Failure"	"??????? ???????? ??? ??? ???????????? ??????. ???? ?????, ????????? ???????????? ????? ??????????? ?? ????????? ? ????????? ?????. ????? ?????????????, ?? ??? ?????? YouTube™ ???’?????? ?? ???????? Google ? ?? ?? ???????? ????? ????? http://youtube.com/create_channel."
"[english]YouTube_Upload_Failure"	"There was a problem uploading the movie. Please check your internet connection settings and try again. Also, make sure your YouTube™ account is linked to a Google Account and that you have created a channel via http://youtube.com/create_channel."
"YouTube_Upload_InvalidChars_Title"	"? ????? ?? ????????? ??????? «<», «>» ?? «&»."
"[english]YouTube_Upload_InvalidChars_Title"	"The characters '<', '>', or '&' are not allowed in the title."
"YouTube_Upload_InvalidChars_Desc"	"? ????? ?? ????????? ??????? «<», «>» ?? «&»."
"[english]YouTube_Upload_InvalidChars_Desc"	"The characters '<', '>', or '&' are not allowed in the description."
"YouTube_Upload_MovieIsRaw"	"? ??????????? ??????? ????????? ??????????? ???? ??????, ???????? ??? ???????? ???????? «??????? ??????????? TGA/WAV»."
"[english]YouTube_Upload_MovieIsRaw"	"There is no movie file associated with this saved replay because it was created using the \"Export raw TGA's/WAV\" option."
"YouTube_UploadDlg_Title"	"???????????? ?? YouTube™"
"[english]YouTube_UploadDlg_Title"	"YouTube™ Upload"
"YouTube_UploadDlg_MovieTitle"	"?????"
"[english]YouTube_UploadDlg_MovieTitle"	"Title"
"YouTube_UploadDlg_MovieDesc"	"????"
"[english]YouTube_UploadDlg_MovieDesc"	"Description"
"YouTube_UploadDlg_Disclaimer"	"?????????? «?????????», ?? ??????????? ????? ?? ???? ????? YouTube. ????? ?? ?????????????, ?? ??? ????? ?????????? ?????? ??????? ?????? YouTube."
"[english]YouTube_UploadDlg_Disclaimer"	"By clicking 'Upload,' you will upload to your own YouTube™ channel.  You hereby confirm that your movie complies with the YouTube™ Terms of Service."
"YouTube_UploadDlg_Terms"	"????? ??????? ?????? YouTube"
"[english]YouTube_UploadDlg_Terms"	"YouTube™ T.O.S."
"YouTube_UploadDlg_Upload"	"?????????"
"[english]YouTube_UploadDlg_Upload"	"Upload"
"YouTube_UploadDlg_Unlisted"	"?? ??? ???? (??? ????????? ????? ???????????? ??????????? ??????)"
"[english]YouTube_UploadDlg_Unlisted"	"Unlisted (users will need the URL to view the video)"
"YouTube_Stats"	"??????????: %s2\n???????????: %s3\n?? ??????????: %s1"
"[english]YouTube_Stats"	"%s2 view(s)\n%s3 like(s)\n%s1 favorited"
"YouTube_PrivateVideo"	"????? ?? YouTube™ ????????? ?? ????????."
"[english]YouTube_PrivateVideo"	"YouTube™ video is set as private."
"YouTube_NoStats"	"?/?"
"[english]YouTube_NoStats"	"N/A"
"YouTube_CouldNotRetrieveStats"	"?? ????????"
"[english]YouTube_CouldNotRetrieveStats"	"Not Found"
"YouTube_EmailSubject"	"????????? ??? ????????? ????? ? Team Fortress 2!"
"[english]YouTube_EmailSubject"	"Watch my Awesome Team Fortress 2 Video!"
"YouTube_UploadDlg_SaxxyAwardsSubmission"	"????????? ??? ?????? ? ?????? Saxxy 2012"
"[english]YouTube_UploadDlg_SaxxyAwardsSubmission"	"Submit for consideration in the 2012 Saxxy Awards"
}
}
